# Настройки логирования
LOG_LEVEL=DEBUG                     # DEBUG INFO
LOG_PATH=logs/app.log
LOG_ROTATION=5 MB
LOG_RETENTION=15 days
LOG_COMPRESSION=zip
LOG_SERIALIZE=False 	            # True - JSON

LOG_PATH_ERRORS=logs/errors.log
LOG_SERIALIZE_ERRORS=False          # True - JSON
